{
    "theme_color": "#3cf635",
    "background_color": "#3cf635",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Amiverse.net",
    "description": "Amiverse.net",
    "short_name": "Amiverse",
    "icons": [
        {
            "src": "/ast-imgs/amiverse-v3-alpha-400x400.png",
            "sizes": "400x400",
            "type": "image/png"
        }
    ]
}