{
    "theme_color": "#3cf635",
    "background_color": "#3cf635",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Amiverse.net",
    "description": "Amiverse.net",
    "short_name": "Amiverse",
    "icons": [
        {
            "src": "/amiverse-alpha.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}